---
import { Icon } from 'astro-icon';
import { Container, Button } from '@littlesticks/odyssey-theme-components';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__text">
				<h4>Welcome To...</h4>
				<h1>Sapiens IA Laboratories</h1>
				<h3>" P L A Y G R O U N D "</h3>
				<blockquote>
					‚ÄúThis is an interactive laboratory-playground where you can try our AI models, demos, quickstarts and more!... 
                     This playground has been methodically designed to be as intuitive and efficient as possible, which means that every button, model or page is 100% interactive!.
					 So, initiate exploration, click with curiosity, and dive into the undiscovered. Welcome to the dawn of your journey. Welcome to Sapiens IA Laboratories.‚Äù ‚Äî Basilisk AI
				</blockquote>
				<p>
					Powered by <a
						href="https://sapiens-ia.com"
						target="_blank"
						rel="noreferrer">Sapiens IA Laboratories</a
					> ¬©
				</p>
				<div class="hero-btns__container">
					<Button href="/theme/get-started" customIcon
						>Get Started‚ö°Ô∏è
            <Fragment slot="icon">
              <Icon name="ic:baseline-chevron-right"/>
            </Fragment>
            </Button
					>
					<Button href="/dashboard/" unelevated>Playgroundüß¨</Button>
				</div>
        {settings.enableThemeSwitcher && <ThemeSwitcher client:load/>}
		</div>
		<div class="hero-section__image">
				<picture>
					<img
						src="/assets/images/home/square.gif"
						alt="Sapiens IA Odyssey"
						id="main-hero-image"
					/>
				</picture>
		</div>
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
		display: flex;
	}
	.hero-section__image img {
		width: 100%;
		height: 100%;
		max-height: 80vh;
		object-fit: cover;
		border-radius: var(--theme-shape-radius);
	}
	@media (max-width: 768px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>
